<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>translation.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>app</name>
                <children>
                    <concept_node>
                        <name>example</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>exercise</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>lesson</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>appDrawer</name>
                <children>
                    <concept_node>
                        <name>history</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>History</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>leaveSession</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Leave session</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>rules</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Rules</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>score</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Your score:</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>settings</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Settings</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>training</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Training</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>unregister</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Unregister</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>welcome</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Welcome to Tama !</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>welcomeCustomized</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Welcome {username} !</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>chooseActivity</name>
                <children>
                    <concept_node>
                        <name>chooseActivity</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Choose an activity</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>giveExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Give an exercise</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>giveLesson</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Give a lesson</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>showExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Show examples</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>takeTest</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Take the test</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>chooseExamples</name>
                <children>
                    <concept_node>
                        <name>statement</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Choose a shape to show</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>chooseExercise</name>
                <children>
                    <concept_node>
                        <name>statement</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Choose a shape for the exercise</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>chooseLesson</name>
                <children>
                    <concept_node>
                        <name>statement</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Choose a lesson to give</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>dumbStudent</name>
                <children>
                    <concept_node>
                        <name>feedbackLessonAlreadyKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I already know that</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>feedbackLessonDidntKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Oh I didn't know that!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>giveNegativeAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I don't think this is a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>givePositiveAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Mmm I think this is a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasFalseAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Ohh!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasRightAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Super!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>questionExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Is it a parallelogram?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExam</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>godStudent</name>
                <children>
                    <concept_node>
                        <name>feedbackLessonAlreadyKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I already know that (as always)</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>feedbackLessonDidntKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Impossible!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>giveNegativeAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>This is not a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>givePositiveAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>This is a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasFalseAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>You're lying!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasRightAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I was sure about that!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>questionExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Is it a parallelogram?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExam</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Too easy!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Too easy!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Too easy!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>quickLearnerStudent</name>
                <children>
                    <concept_node>
                        <name>feedbackLessonAlreadyKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I already know that</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>feedbackLessonDidntKnow</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Oh I didn't know that</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>giveNegativeAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I don't think this is a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>givePositiveAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Mmm I think this is a parallelogram</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasFalseAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Ohh!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>hasRightAnswerExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Super!</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>questionExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Is it a parallelogram?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExam</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExample</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>thinkingAboutExercise</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>...</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>registrationForm</name>
                <children>
                    <concept_node>
                        <name>age</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Age *</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gender</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I am:</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>genderFemale</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Female</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>genderMale</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Male</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>genderOther</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Other</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>knowledgeParallelograms</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>My knowledge of parallelograms:</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>knowledgeParallelogramsAverage</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Average</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>knowledgeParallelogramsNo</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>No</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>knowledgeParallelogramsPoor</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Poor</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>knowledgeParallelogramsSolid</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Solid</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>numberRequired</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>please enter a number</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>requiredField</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>this field is required</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statement</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Registration to Tama</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>status</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>I am:</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statusOther</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Other</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statusParent</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Parent</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statusStudent</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Student</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statusTeacher</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Teacher</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Your pseudo *</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sessionHistory</name>
                <children>
                    <concept_node>
                        <name>grade</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Grade</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>startGame</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start of the game</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>studentName</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>{studentName}'s history</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>test</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Test</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>sessionTimeline</name>
                <children>
                    <concept_node>
                        <name>startOfGame</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start of the game</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>test</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Test</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>settingsDialog</name>
                <children>
                    <concept_node>
                        <name>languageEn</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>English</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>languageFr</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>French</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>showExamples</name>
                <children>
                    <concept_node>
                        <name>indexExample</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>negativeAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>No</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>no</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>positiveAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Yes</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>yes</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>showExercise</name>
                <children>
                    <concept_node>
                        <name>false</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>negativeAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>False</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>positiveAnswer</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>True</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>true</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>testConfirmationDialog</name>
                <children>
                    <concept_node>
                        <name>continue</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Yes, I want to take the test</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>goBack</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>No, I want to go back to training</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>statement</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Are you sure you want to continue?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>takeTheTest</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Take the test</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>testResult</name>
                <children>
                    <concept_node>
                        <name>description</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>{studentName} obtained</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>finalScore</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Your final score: {activityScore} + {score} = {totalScore} points</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>startAgain</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start a new game</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>testShowQuestions</name>
                <children>
                    <concept_node>
                        <name>nextQuestion</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Next question</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>question</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Question: {index} / {numberOfQuestions}: Is it a parallelogram?</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>seeResult</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>See result</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>welcomeMenu</name>
                <children>
                    <concept_node>
                        <name>descriptionApp</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Learn how a parallelogram looks like to your virtual student</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>startPlaying</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start playing</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>studentName</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Student Name</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-FR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>fr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <definitions>../../build/messages</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
